// @import 'styles/variables'
    
.aboutText
    display: grid
    justify-content: center
    text-align: center
    padding: 150px
    z-index: 99
    position: relative
    h2, h3, span
        color: #FFFFFF
        padding: 30px
    a
        text-decoration: none
        color: #FFFFFF
    svg
        padding: 15px
