// @import 'styles/variables'

    
.contactForm
    color: white
    display: grid
    justify-content: center
    align-items: center
    text-align: center
    padding: 150px
    margin-bottom: 100px
    z-index: 99
    position: relative
    a
        text-decoration: none
        color: #a8a296
        padding: 30px

.formStyle
    display: grid
    place-content: center

.sendButton
    background-color: slategrey
    color: black
    margin: 15px

.sendButton:hover
    background-color: silver
    
    
.socialMedia
    display: inline-table
    padding-bottom:30px
    svg
        padding: 25px