.educationDiv
    list-style: none
    color: white
    display: grid
    padding: 20px
    justify-content: center
    justify-items: center
    padding-top: 100px
    h1
        font-size: 65px
    h2
        padding: 30px
    h3
        padding: 30px
    h4
        padding: 20px
    ul
        list-style: none
    li
        padding: 10px
    svg
        padding: 30px
    