// @import 'styles/variables'

  
.footerContainer 
  display: grid
  color: white
  justify-content: center
  z-index: 99
  position: relative

  h6
    margin-top: 20px


  

.iconRow
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  padding: 15px
  padding-bottom: 70px
  svg
    margin: 10px

