.headerContainer 
  background-color: slategrey
  display: flex
  max-width: 100%
  padding: 20px

  a 
    color: white
    text-decoration: none
  

  .linkText 
    display: is-hidden-touch
  


@media screen and (max-width: 768px) 
  .headerContainer 
    flex-direction: row
    align-items: center

    button 
      margin-top: 10px

      span 
        display: block
      
    

    button:not(:first-child) 
      span 
        display: none
      
    
  

