.jobHistory    
    display: grid
    padding: 20px
    justify-content: center
    justify-items: center
    padding-top: 100px
    h1
        padding: 10px
    ul
        list-style: none
        padding: 10px
    li
        padding: 25px
        list-style: none
