// @import 'styles/variables'

    
.welcomeText
    display: grid
    justify-items: center
    color: white
    position: relative
    padding: 150px
    z-index: 99
    position: relative
    h1,h3,h4,h5
        padding: 40px