.projectsPage
    color: white
    display: grid
    place-items: center
    height: 100vh
    z-index: 99
    position: relative
    
    h1
        padding: 10px
    h3
        padding-top: 15px
        text-align: center

    a
        color: #a8a296
        text-decoration: none
        padding: 5px
    li
        padding: 5px
    ul
        list-style: none
        display: inline-block

    svg
        padding: 5px
    p
        max-width: 750px
        padding: 10px
        text-align: center
