.resumePage
    background-color: #10347A
    color: white
    place-items: center
    display: grid
    padding: 20px
    justify-content: center
    justify-items: center
    a
        color: #a8a296
        text-decoration: none
    h1
        background-color: #10347A
.titleText
    font-size:65px
    padding-top: 50px    

