.skillsStyle
    padding-top: 75px
    padding-bottom: 25px

.skillsTitle
    font-size: 65px





.iconRow
  list-style: none
  display: inline-flex
  color: white
  place-items: center
  max-width: 500px
  svg
    padding: 30px
