canvas
  position: block
  top: 0
  left: 0
  max-width: 100%
  height: auto

canvas
  width: 100vw
  height: 100vh

@media only screen and (max-width: 600px) 
  .canvas canvas 
  width: 400px
  height: 400px
    
  